# COPY THIS FILE TO resources PACKAGE AND RENAME IT TO config.properties

server.akconfigfile = /opt/digiverso/goobi/config/goobi_ak.xml
local.akconfigfile = /path/to/local/config/file/for/testing/goobi_ak.xml